title:      "Reading 07: Corporate Conscience"
icon:       fa-book
navigation: []
internal:
external:
body:       |

  ## Readings

  The readings for the eigth day of class examine the idea of [corporate
  personhood] and the stories about [IBM and the Holocaust], the [Muslim
  Registry], and Google's involvement in [Project Maven].

  [corporate personhood]:   https://en.wikipedia.org/wiki/Corporate_personhood
  [IBM and the Holocaust]:  https://en.wikipedia.org/wiki/IBM_and_the_Holocaust
  [Muslim Registry]:        https://en.wikipedia.org/wiki/Never_Again_pledge
  [Project Maven]:          https://www.defense.gov/News/Article/Article/1254719/project-maven-to-deploy-computer-algorithms-to-war-zone-by-years-end/

  ### Corporate Personhood

  - [How Corporations Got The Same Rights As People (But Don’t Ever Go To Jail)](https://consumerist.com/2014/09/12/how-corporations-got-the-same-rights-as-people-but-dont-ever-go-to-jail/)

  - [If Corporations Are People, They Should Act Like It](https://www.theatlantic.com/politics/archive/2015/02/if-corporations-are-people-they-should-act-like-it/385034/)

  ### IBM and the Holocaust
  
  - [This Is the Hidden Nazi History of IBM — And the Man Who Tried to Expose It](https://mic.com/articles/142991/edwin-black-ibm-nazi-holocaust-history)

  - [I.B.M.'s Sales to the Nazis: Assessing the Culpability](https://www.nytimes.com/2001/03/07/books/books-of-the-times-ibm-s-sales-to-the-nazis-assessing-the-culpability.html)
  
  ### Google and Project Maven
  
  - [Google Is Helping the Pentagon Build AI for Drones](https://gizmodo.com/google-is-helping-the-pentagon-build-ai-for-drones-1823464533)

  - [How a Pentagon Contract Became an Identity Crisis for Google](https://www.nytimes.com/2018/05/30/technology/google-project-maven-pentagon.html)

  ## Quiz

  Once you have performed the readings, you are to take the [quiz] below by
  **8:00 AM** of the day the reading is assigned (ie. it is due **before**
  class).

  <div class="text-center">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd-g4zqr12nEt3gxr59fPDscDaeKh3xlq5SJ7R1PJdLCcp1mQ/viewform?embedded=true" width="700" height="700" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
  </div>

  <div class="alert alert-warning" markdown="1">
  #### <i class="fa fa-warning"></i> Notre Dame Login

  To view and submit the form above, you need to be logged into your Notre Dame
  Google account.  The easiest way to do this is to login to
  [gmail.nd.edu](https://gmail.nd.edu) and then visit this page in the same
  browser session.

  </div>

  [quiz]:       https://goo.gl/forms/pf4eRmjSYEjNRc2i1
