title:      "Reading 01: Professional Engineer, Code of Ethics, Contracts"
icon:       fa-book
navigation: []
internal:
external:
body:       |

  ## Readings

  The readings for the second day of class consider what it means to be a
  [Professional Engineer] and the nature of various employment contracts such
  as [non-compete] and [non-disclosure] agreements.

  1. [What is a PE?](https://www.nspe.org/resources/licensure/what-pe)

  2. [Engineering licensure](https://ncees.org/engineering/engineering-licensure/) (*Watch video*)

  3. [How Noncompete Clauses Keep Workers Locked In](https://www.nytimes.com/2017/05/13/business/noncompete-clauses.html)

  4. [Noncompete Clauses Increasingly Pop Up in Array of Jobs](https://www.nytimes.com/2014/06/09/business/noncompete-clauses-increasingly-pop-up-in-array-of-jobs.html)

  5. [What To Look Out For In Software Development NDAs](https://www.toptal.com/it/what-to-look-out-for-in-software-developer-ndas)

  In class, we will take some time to read and discuss the [National Society of
  Professional Engineers]' [Code of Ethics].  You may wish to do so ahead of
  time, but the **quiz** below does not require you to do so.

  [Professional Engineer]:  https://en.wikipedia.org/wiki/Regulation_and_licensure_in_engineering
  [non-compete]:            https://en.wikipedia.org/wiki/Non-compete_clause
  [non-disclosure]:         https://en.wikipedia.org/wiki/Non-disclosure_agreement
  [National Society of Professional Engineers]: https://www.nspe.org/
  [Code of Ethics]: https://www.nspe.org/resources/ethics/code-ethics

  ## Quiz

  Once you have performed the readings, you are to take the [quiz] below by
  **8:00 AM** of the morning the reading is assigned (ie. it is due **before**
  class).

  <div class="text-center">
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfWkLUt2MU6XzEePPuNgKIc5zF3OH1mdcXOiWZJwG7IKdmLnA/viewform?embedded=true" width="700" height="700" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
  </div>

  <div class="alert alert-warning" markdown="1">
  #### <i class="fa fa-warning"></i> Notre Dame Login

  To view and submit the form above, you need to be logged into your Notre Dame
  Google account.  The easiest way to do this is to login to
  [gmail.nd.edu](https://gmail.nd.edu) and then visit this page in the same
  browser session.

  </div>

  [quiz]: https://goo.gl/forms/hh9RvutIHtZ69R1c2
